@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue:#407bff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
}




body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 68px;
}

.icon img{
   width: 150px;
  
}

.logo{
    
    height: 50px;
    padding-top: 10px;
    padding-left: 60px;
    margin-bottom: 150px;
   
   
   
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
    
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}


.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-item{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}


/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow:35px 35px 0 10px var(--white) ;
    pointer-events: none;

}


.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow:35px -35px 0 10px var(--white) ;
    pointer-events: none;

}


/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: .5s;
}

.main.active{
    width:calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
   
}
/* 
.user img{
    width: 50px;
} */

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;

}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;

}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding:5px 20px;
    outline: none;
    border: 1px solid var(--black2);
    padding-left: 35px;
    font-size: 15px;
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width:100% ;
    height: 100%;
    object-fit: cover;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));;
    grid-gap: 30px;
    justify-content: center;
    margin-top: 70px;
    

}

.cardBox .card1{
    width: 300px;
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0,0,0.08);
    cursor: pointer;
    
    
}

.cardBox .card3{
    width: 300px;
    position: relative;
    background: rgb(255, 116, 116);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0,0,0.08);
    cursor: pointer;
    
    
}

.cardBox .card2{
    width: 300px;
    position: relative;
    /* background: var(--white); */
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0,0,0.08);
    cursor: pointer;
}



.card1 .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.card2 .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--white)
}

.card3 .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--white);
}

.cardBox .card1 .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card2 .cardName{
    color: var(--white);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card3 .cardName{
    color: var(--white);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card1 .iconBx{
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card2 .iconBx{
    font-size: 3.5em;
    color: var(--white);
}

.cardBox .card3 .iconBx{
    font-size: 3.5em;
    color: var(--white);
}

.cardBox .card1:hover{
    background:  rgb(255, 243, 164);
}


.cardBox .card3:hover{
    background:  rgb(246, 91, 91);
   
}

.cardBox .card1:hover .numbers,
.cardBox .card1:hover .cardName,
.cardBox .card1:hover .iconBx,
.cardBox .card2:hover .numbers,
.cardBox .card2:hover:hover .cardName,
.cardBox .card2:hover .iconBx,
.cardBox .card3:hover .numbers,
.cardBox .card3:hover .cardName,
.cardBox .card3:hover .iconBx{
    color: var(--white);
}


.welcome{
    margin-left: 20px;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 10px;
}

.wel_us{
    font-weight: bold;
}

.sup{
    font-size: 20px;
}

.card3 .numbers span{
   font-size: 21px;
}




#user_prof{
    margin-top: 17%;
}


.details{
    /* position: absolute; */
    position: relative;
    top: 150px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    padding: 20px ;
    /* display: flex;
    justify-content: center; */
    /* margin-top: 10px; */
    
}


.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 200px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0,0,0.08);
    border-radius: 20px;
}


.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
    
}


.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
    color: var(--black2);
}

.details .recentOrders table tr{
    color: var(--black1);
}

.status{
    padding: 10px 15px;
    background: rgb(255, 65, 65);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    /* color: rgb(255, 95, 95);
    color: rgb(95, 255, 164); */

}


.feedback_form{
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
   
}


.feedback{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 1060px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
    border-radius: 10px;
    margin-top: 23%;
    
    /* transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms; */
}

.feedback .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.feedback .form .form-element{
    margin: 15px 0;
}

.feedback .form .form-element label{
    font-size: 14px;
    color: #222;
}

.feedback .form .form-element input[type="text"],
.feedback .form .form-element input[type="email"],
.feedback .form .form-element textarea,
.feedback .form .form-element input[type="tel"],
.feedback .form .form-element input[type="password"]
{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}


#feedback-btn{
    width: 12%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #01001e;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.feedback .form .form-element{
    display: block;
    /* text-align: right; */
    font-size: 15px;
    color: #1a79ca;
    font-weight: 600;
}

.userprofileedit{
    margin-top: 100px; 
}



@media only screen and (max-width: 760px),
 (min-device-width: 802px) and (max-device-width: 1020px) {

     table, thead, tbody, th, td, tr {
         display: block;

     }
     
    

     .empty {
         display: none;
     }

     th {
         position: absolute;
         top: -9999px;
         left: -9999px;
     }

     tr {
         border: 1px solid #ccc;
     }

     td {
         border: none;
         border-bottom: 1px solid #eee;
         position: relative;
         padding-left: 50%;
     }


    
    

 }


 @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
     body {
         padding: 0;
         margin: 0;
     }
 }


 @media only screen and (min-device-width: 802px) and (max-device-width: 1020px) {
     body {
         width: 495px;
     }
 }

 @media (min-width:641px) {
     table {
         table-layout: fixed;
     }
     td {
         width: 33%;
     }
 }
 
 .row{
     margin-top: 20px;
 }
 
 .today{
     background:yellow;
 }
 
 
 
